<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/config.js"></script>
    <title>Teach - iniciar sessão ou registar</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: #eee;
        }

        * {
            font-family: ink;
        }

        @font-face {
            font-family: mserrat;
            src: url(./assets/fonts/Montserrat-Bold.ttf);
        }

        @font-face {
            font-family: rbt;
            src: url(./assets/fonts/Roboto-Regular.ttf);
        }

        @font-face {
            font-family: ink;
            src: url(./assets/fonts/Roboto-Light.ttf);
        }

        input {
            outline: none;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="submit"], button {
            background-color: #617f9b;
            color: #fff;
            box-shadow: 0 0 4px 2px #eee;
            cursor: pointer;
        }

        input[type="email"]:focus, 
        input[type="text"]:focus, 
        input[type="password"]:focus {
            border-color: #617f9b;
        }

        a {
            text-decoration: none;
            color: #617f9b;
        }

        .btn-link {
            padding: 15px;
            border-radius: 5px;
            background-color: #2bccb1;
            color: #fff;
        }

        #container {
            display: flex;
            justify-content: space-around;
            height: 100vh;
            align-items: center;
        }

        #container #aside {
            width: 400px;
            height: 200px;
            /* background: url(assets/img/undraw_exams_g4ow.svg) no-repeat center center/contain; */
        }

        #container #aside #title a {
            font-family: rbt;
        }

        #container #aside h2 {
            font-family: ink;
            color: #000;
            font-weight: normal;
        }

        #container #form form {
            background-color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            box-shadow: 0 0 4px 4px #ddd;
            padding: 20px;
            border-radius: 5px;
        }

        #container #form form a {
            display: block;
            margin: auto;
        }

        #container #form form input {
            padding: 15px;
            width: 340px;
            margin: 5px;
            box-sizing: border-box;
        }

        #form h1 {
            display: none;
        }

        @media screen and (max-width: 1024px){
            body {
                background-color: #fff;
            }

            #form h1 {
                display: block;
                text-align: center;
            }

            #form h1 a {
                font-family: rbt;
            }

            #container #aside {
                display: none;
            }

            #container #form form {
                padding: 0;
                box-shadow: none;
            }

            #container #form form input {
                width: 300px;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="aside">
            <h1 id="title"><a href="index.html"><script>document.write(config.appTitle)</script></a></h1>
            <h2>O <script>document.write(config.appTitle)</script> ajuda-te a encontrar explicadores, para te ajudar com as suas dificuldades académicas!</h2>
        </div>
    
        <div id="form">
            <h1><a href="/">Teach</a></h1>
            <form id="form-signup">
                <input type="email" id="email" placeholder="Email" autofocus required>
                <input type="password" id="pass" placeholder="Palavra passe" required>
                <input type="password" id="c-pass" placeholder="Confirmar palavra passe" required>
                <input type="submit" value="Registar-se">
                <a href="/login">Já tem uma conta? Entrar!</a>
            </form>
        </div>
    </div>

    <script>
        (async ()=> {
            document.getElementById('form-signup').addEventListener('submit', (evt)=> {
                evt.preventDefault();
                const email = document.getElementById('email').value;
                const pass = document.getElementById('pass').value;
                const cPass = document.getElementById('c-pass').value;
                const user = {email, pass, cPass};
                registerUser(user);
            });

            function registerUser(user) {
                if(user.pass != user.cPass) {
                    alert('As senhas não coincidem!');
                    return;
                }

                const data = {
                    email: user.email,
                    pass: user.pass,
                    info:{
                        name: "John Doe",
                        contact: "870000000",
                        photo: "",
                        field: "0",
                        zone: "2",
                        level: "0",
                        college: "0",
                        certified: false,
                        levels: [{"id":0, "checked":false},{"id":1,"checked":true},{"id":2,"checked":false}],
                        disciplinas: []
                    }
                };

                saveUser(data);
                
            }

            async function saveUser(_data) {
                const response = await fetch('/register', {
                 method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(_data)
                });

                const json = await response.json();

                if(json.sucess) {
                    alert('Registado com sucesso!');
                    window.location.href = '/login';
                }
            }
        })();
    </script>
</body>
</html>